<!DOCTYPE html>
<html>
<head>
    <title>Add Food</title>
</head>
<body>
    <h2>Add Food Entry</h2>

    <form method="POST">
        <label>Food Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Price (₹):</label><br>
        <input type="number" name="price" required><br><br>

        <label>Calories:</label><br>
        <input type="number" name="calories" required><br><br>

        <button type="submit">Add Food</button>
    </form>

</body>
</html>

